@import @"version.inc";

#define { toolsets: "v100,v110,v120,v140"; }

configurations {
	UserPlatformToolset {
	    // Needed because ptk lacks VS2015 support
        	key = "PlatformToolset";
        	choices: ${toolsets};
	};
}

nuget {
	nuspec {
		id = freetype;
		version : ${package-version};
		title: freetype;
		authors: {David Turner, Robert Wilhelm, Werner Lemberg, freetype contributors};
		owners: {CoApp Project, Vincent Povirk};
		licenseUrl: "http://www.freetype.org/license.html";
		projectUrl: "http://github.com/coapp-packages/freetype";
		iconUrl: "http://www.freetype.org/image/fond3.png";
		requireLicenseAcceptance:false;
		summary: "FreeType is a freely available software library to render fonts.";
		description: @"FreeType is a freely available software library to render fonts.
Homepage: http://www.freetype.org/index.html";
		releaseNotes: "Release of freetype 2.4.2 libraries.";
		copyright: Copyright 2013;
		tags: { freetype, font, native, CoApp };

	};

	files {
		include: {
			..\include\**\*.h,
			};

		// FIXME: Cannot build docs yet

		source += {
			..\include\**\*.h,
			..\src\**\*.c,
		};
		
		("Win32,x64",${toolsets},dynamic,release) => {
		    [${0},${1},${2},${3}] {
    			bin: { ..\builds\win32\vc2010\Output\${0}\${3}\${1}\${2}Library\freetype246.dll };
    			symbols: { ..\builds\win32\vc2010\Output\${0}\${3}\${1}\${2}Library\freetype246.pdb };
			};
		};
		
		("Win32,x64",${toolsets},dynamic,debug) => {
		    [${0},${1},${2},${3}] {
    			bin: { ..\builds\win32\vc2010\Output\${0}\${3}\${1}\${2}Library\freetype246_D.dll };
    			symbols: { ..\builds\win32\vc2010\Output\${0}\${3}\${1}\${2}Library\freetype246_D.pdb };
			};
		};

		("Win32,x64",${toolsets},"static,dynamic",release) => {
		    [${0},${1},${2},${3}] {
			    lib: { ..\builds\win32\vc2010\Output\${0}\${3}\${1}\${2}Library\freetype246.lib };
		    };
		};

		("Win32,x64",${toolsets},"static,dynamic",debug) => {
		    [${0},${1},${2},${3}] {
			    lib: { ..\builds\win32\vc2010\Output\${0}\${3}\${1}\${2}Library\freetype246_D.lib };
		    };
		};
	};

	targets {
		Defines += HAS_FREETYPE;
	};
}

